PORT=5000
# MONGO_URI= mongodb+srv://demoMongo:demoMongo@cluster0.sg3gzzx.mongodb.net/collectionName?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://glampcity:762485@cluster0.3iavmzn.mongodb.net/glampcity?retryWrites=true&w=majority
JWT_SECRET=fgdfgdfgdfgfgfdgdfgdfgfgfgtrgrtg5455454y4646hhgdfg

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd



/// this is for email verification and forget password sending email

SERVICE=gmail   
EMAIL_USER=admin@gmail.com
EMAIL_PASS=123456
HOST=smtp.gmail.com
EMAIL_PORT=465


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3001
ADMIN_URL=http://localhost:3000


AWS_S3_ACCESS_KEY=AKIA4LIU3HW7T6ERRWEB
AWS_S3_SECREAT_KEY=A88LhRfaFJmEKusjITjn+3Hy6LU164QkJWGg0oHk
AWS_S3_REGION=us-west-1

// google signup

CLIENT_ID=582282597468-nmpnss1vvl7u66ltidnn7jssr504ivrm.apps.googleusercontent.com
CLIENT_SECTET=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
CLIENT_URL=http://localhost:3000